# DHMobileCodersDesafio02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dhmobilecodersdesafio02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhmobilecodersdesafio02/: DetailItemScreenActivity.kt  HomeAdapter.kt  HomeItem.kt  HomeScreenActivity.kt  HomeViewHolder.kt  ItemAdapter.kt  ItemScreenActivity.kt  ItemViewHolder.kt  LoginScreenActivity.kt  MainActivity.kt  Pratos.kt  RegisterScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dhmobilecodersdesafio02/model/: Prato.kt  Restaurante.kt
app/src/main/java/com/example/dhmobilecodersdesafio02/view/: DetalheScreenActivity.kt  LoginScreenActivity.kt  PratoAdapter.kt  PratoScreenActivity.kt  RegisterScreenActivity.kt  RestauranteAdapter.kt  RestauranteScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dhmobilecodersdesafio02/view/activity/: DetalheScreenActivity.kt  LoginScreenActivity.kt  PratoScreenActivity.kt  RegisterScreenActivity.kt  RestauranteScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dhmobilecodersdesafio02/view/adapter/: PratoAdapter.kt  PratoViewHolder.kt  RestauranteAdapter.kt  RestauranteViewHolder.kt
app/src/main/java/com/example/dhmobilecodersdesafio02/viewModel/: PratoViewHolder.kt  RestauranteViewHolder.kt
app/src/main/res/drawable/: custon_login_button.xml  custon_register_button.xml  ic_baseline_fastfood_24.xml
app/src/main/res/layout/: activity_detail_item_screen.xml  activity_detalhe_screen.xml  activity_home_screen.xml  activity_item_screen.xml  activity_login_screen.xml  activity_prato_screen.xml  activity_register_screen.xml  activity_restaurante_screen.xml  activity_splash_screen.xml  prato_list_menu.xml  restaurante_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dhmobilecodersdesafio02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
