// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin_version'    : "1.4.10",
            'kotlinx'           : "1.3.2",
            'appCompat'         : "1.2.0",
            'material'          : "1.2.1",
            'constraintLayout'  : "2.0.2",
            'gradle'            : "4.1.0",
            'circleimageview'   : "3.1.0",
            'glide'             : "4.11.0",
            'compiler'          : "4.11.0",
            'picasso'           : "2.71828"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}